# brighten weakly
block.1 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15

# brighten somwhat
block.2 = minecraft:beacon minecraft:end_rod minecraft:fire minecraft:glowstone minecraft:lantern minecraft:sea_lantern minecraft:shroomlight minecraft:soul_fire minecraft:soul_lantern minecraft:soul_torch minecraft:torch minecraft:redstone_torch

# brighten EXTRA!!!
block.3 = minecraft:lava minecraft:redstone_lamp:powered=true

# jack o' lanterns and furnaces need a special curve to look 👌
block.4 = minecraft:jack_o_lantern minecraft:furnace:lit=true minecraft:magma_block

# blast furnace and smokers get special treatment
block.5 = minecraft:blast_furnace:lit=true minecraft:smoker:lit=true

# potato
block.6 = potatoes:age=7

# strong waving objects
block.10 = oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves