# brighten weakly
block.1 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight

# brighten somwhat
block.2 = minecraft:beacon minecraft:end_rod minecraft:fire minecraft:glowstone minecraft:lantern minecraft:sea_lantern minecraft:shroomlight minecraft:soul_fire minecraft:soul_lantern minecraft:soul_torch minecraft:torch 

# brighten EXTRA!!!
block.3 = minecraft:lava

# jack o' lantern
block.4 = minecraft:jack_o_lantern